TimeSeriesForecasting/Views/HoltWintersWindow.xaml

<Window x:Class="TimeSeriesForecasting.Views.HoltWintersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSeriesForecasting.Views"
        xmlns:vm="clr-namespace:TimeSeriesForecasting.ViewModels"
        x:Name="HoltWintersModel"
        mc:Ignorable="d"
        Title="Модель Хольта-Винтерса" Height="180" Width="340">
    <Window.DataContext>
        <vm:HoltWintersWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
           
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Нормализация данных" Background="WhiteSmoke" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="4" Height="26" />
        <TextBox Name="number_values" VerticalContentAlignment="Center"  Grid.Row="1" Grid.Column="1" Margin="7,1,7,1" Height="21"  Text="{Binding NumberOfValues}" VerticalAlignment="Center" />
        <!--<TextBox   Grid.Row="2" Grid.Column="1" Margin="7,1,7,1" Height="21"  Text="{Binding ScalingFactor}" VerticalAlignment="Center" />-->
        <!--<Label Content="Коэффициент отклонения:" Grid.Row="2" VerticalContentAlignment="Center" Grid.Column="0"/>-->
        <Label Content="Количество значений:" VerticalAlignment="Center" Grid.Column="0"    Grid.Row="1" TextOptions.TextFormattingMode="Ideal" />
        <ComboBox Background="WhiteSmoke" Margin="1" Grid.Row="1"   Grid.Column="2" VerticalAlignment="Center"
         ItemsSource="{Binding AllIntervalValues}"
         SelectedValue="{Binding SelectedIntervalType}"/>


        <CheckBox Content="Заполнить пропущенные значения" Margin="7,0,0,0" VerticalAlignment="Center" 
                  Grid.Row="2" Grid.ColumnSpan="4" Height="14" IsChecked="True" Command="{Binding ShowWarning}" />
        <Button IsDefault="True" Content="Построить модель" Background="WhiteSmoke" Grid.Row="3"  VerticalAlignment="Center" Height="25"
                Margin="0,0,7,0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                Command="{Binding BuildHoltWintersModel}"
                CommandParameter="{Binding ElementName=HoltWintersModel}"/>


        <!--<TextBox Content="{Binding TableName}" Name="number_values" HorizontalAlignment="Left" Height="25" Margin="17,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" FontSize="14"/>-->

    </Grid>
</Window>
