TimeSeriesForecasting/Views/HoltWintersWindow.xaml

<Window x:Class="TimeSeriesForecasting.Views.HoltWintersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSeriesForecasting.Views"
        xmlns:vm="clr-namespace:TimeSeriesForecasting.ViewModels"
        x:Name="HoltWintersModel"
        mc:Ignorable="d"
        Title="Модель Холта Винтерса" Height="180" Width="338">
    <Window.DataContext>
        <vm:HoltWintersWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Нормализация данных" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="4" Height="26" />
        <TextBox Name="number_values"   Grid.Row="1" Grid.Column="0" Margin="7,0,7,0" Height="21"  Text="{Binding NumberOfValue}" VerticalAlignment="Center" />
        <Label Content="(кол-во значений)" VerticalAlignment="Center" Grid.Column="2"    Grid.Row="1" TextOptions.TextFormattingMode="Ideal" />
        <ComboBox Background="WhiteSmoke"  Grid.Row="1"   Grid.Column="1" VerticalAlignment="Center"
         ItemsSource="{Binding AllIntervalValues}"
         SelectedValue="{Binding SelectedIntervalType}"/>


        <CheckBox Content="Заполнить пропущенные значения" Margin="7,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4" Height="14" />
        <Button IsDefault="True" Content="Построить модель" Background="WhiteSmoke" Grid.Row="3"  VerticalAlignment="Center" Height="25"
                Margin="7,0,7,0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                Command="{Binding BuildHoltWintersModel}"
                CommandParameter="{Binding ElementName=HoltWintersModel}"/>


        <!--<TextBox Content="{Binding TableName}" Name="number_values" HorizontalAlignment="Left" Height="25" Margin="17,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" FontSize="14"/>-->

    </Grid>
</Window>
