TimeSeriesForecasting/Views/MainWindow.xaml

<Window x:Class="TimeSeriesForecasting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TimeSeriesForecasting"
        xmlns:vm="clr-namespace:TimeSeriesForecasting.ViewModels"
        Name="window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}"
                                   CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Window.Resources>
            <local:ИмяБазыDataSet x:Key="ИмяБазыDataSet"/>
            <CollectionViewSource x:Key="ИмяТаблицыViewSource" Source="{Binding ИмяТаблицы, Source={StaticResource ИмяБазыDataSet}}"/>
     </Window.Resources>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Данные">
                <!--<MenuItem Header="Соединение с БД" Click="MenuItem_Click" />-->
                <MenuItem Header="Соединение с БД" Command="{Binding DBConnectionWindowOpen}" />
                <MenuItem Header="Выбор объекта" Command="{Binding ObjectSelectionWindowOpen}"/>


            </MenuItem>
            <MenuItem Header="Модель">
                <MenuItem Header="Создать">
                    <MenuItem Header="Модель Уолта-Винтерса" Command="{Binding OpenHoltWintersWindow}" />
                    <MenuItem Header="XGBoost" />
                </MenuItem>

                <MenuItem Header="Открыть" />
            </MenuItem>

            <MenuItem Header="Настройки" VerticalAlignment="Center" />

            <!--<Button Content="Кнопка в меню" />-->
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="23" />-->
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <!--<Label Name="ObjectName" Grid.Column="0" Grid.Row="0" Content="{Binding SelectedObject}" />-->
            <DockPanel LastChildFill="True">
                <TextBlock Margin="3" Text="{Binding SelectedObject}" TextAlignment="Center" DockPanel.Dock="Top" />
                <DataGrid Margin="1" Name="_dataGrid" AutoGenerateColumns="True" 
                          ItemsSource="{Binding TimeSeriesData}" 
                          Grid.Column="0" Grid.Row="0"  BorderThickness="0" />
            </DockPanel>
            <!--<DataGrid Margin="5" Name="_dataGrid" Grid.Column="0" Grid.Row="0"  BorderThickness="0" />-->

            <ScottPlot:WpfPlot Name="wpfPlot1" Grid.Column="1" d:IsHidden="true" />

            <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
                <TextBox Padding="0" Text="{Binding StatusMessage}" />
            </StatusBar>
        </Grid>


    </DockPanel>
</Window>
