TimeSeriesForecasting/Views/MainWindow.xaml

<Window x:Class="TimeSeriesForecasting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TimeSeriesForecasting"
        xmlns:vm="clr-namespace:TimeSeriesForecasting.ViewModels"
        Name="window"
        mc:Ignorable="d"
        Title="Anomaly Detection" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}"
                                   CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Window.Resources>
            <local:ИмяБазыDataSet x:Key="ИмяБазыDataSet"/>
            <CollectionViewSource x:Key="ИмяТаблицыViewSource" Source="{Binding ИмяТаблицы, Source={StaticResource ИмяБазыDataSet}}"/>
     </Window.Resources>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2" Height="22">
            <MenuItem Header="Данные"  Height="22"  HorizontalContentAlignment="Center" VerticalAlignment="Center">
                
                <!--<MenuItem Header="Соединение с БД" Click="MenuItem_Click" />-->
                <MenuItem Header="Соединение с БД" Command="{Binding DBConnectionWindowOpen}" 
                          BorderThickness="1" />
                <MenuItem Header="Выбор объекта" Command="{Binding ObjectSelectionWindowOpen}"/>


            </MenuItem>
            <MenuItem Header="Модель" Height="22" >
                <MenuItem Header="Создать">
                    <MenuItem Header="Модель Хольта-Винтерса" Command="{Binding OpenHoltWintersWindow}" />
                    <MenuItem Header="XGBoost" Command="{Binding OpenXGBoostWindow}"/>
                </MenuItem>

                <MenuItem Header="Анализ"  >
                    <MenuItem Header="Модель Хольта-Винтерса" Command="{Binding SearchAnomalyHoltWintersModel}" />
                    <MenuItem Header="XGBoost" Command="{Binding SearchAnomalyXGBoostModel}" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Настройки" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Height="22" >
                <MenuItem Header="Стиль">
                    <MenuItem Header="Светлый" Command="{Binding SetLightColor}"/>
                    <MenuItem Header="Серый" Command="{Binding SetGrayColor}"/>
                    <MenuItem Header="Голубой" Command="{Binding SetBlueColor}"/>
                    <MenuItem Header="Черный" Command="{Binding SetBlackColor}" />
                </MenuItem>
                <MenuItem Header="Отображение данных"/>
            </MenuItem>

            <!--<Button Content="Кнопка в меню" />-->
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="23" />-->
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <!--<Label Name="ObjectName" Grid.Column="0" Grid.Row="0" Content="{Binding SelectedObject}" />-->
            <DockPanel LastChildFill="True" >
                <TextBox Margin="0,0,1,0" Height="22" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding SelectedObject}" TextAlignment="Center" DockPanel.Dock="Top" />
                <DataGrid Margin="1" Name="DataGrid" AutoGenerateColumns="True" 
                          ItemsSource="{Binding TimeSeriesData}" 
                          Grid.Column="0" Grid.Row="0"  BorderThickness="0">
                    
                </DataGrid>
            </DockPanel>
            <!--<DataGrid Margin="5" Name="_dataGrid" Grid.Column="0" Grid.Row="0"  BorderThickness="0" />-->

            <ScottPlot:WpfPlot Name="wpfPlot1" Grid.Column="1" d:IsHidden="true" />

            <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
                <TextBox Padding="0" Text="{Binding StatusMessage}" />
            </StatusBar>
        </Grid>


    </DockPanel>
</Window>
