TimeSeriesForecasting/Views/ModelParamsSelectorWindow.xaml

<Window x:Class="TimeSeriesForecasting.Views.ModelParamsSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSeriesForecasting.Views"
        xmlns:vm="clr-namespace:TimeSeriesForecasting.ViewModels"
        mc:Ignorable="d"
        Name="SelectorWindow"
        Title="Выбор модели" Height="450" Width="700">
    <Window.DataContext>
        <vm:ModelParamsSelectorVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="23" />-->
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" >
            
        <Label Content="Коэффициент отклонения:"  VerticalContentAlignment="Center" Grid.Column="0"/>
        <TextBox Text="{Binding ScalingFactor}" Width="35" Height="22"   VerticalAlignment="Center" />
        </StackPanel>

        <CheckBox Content="Отображать результат в браузере" Margin="7,0,0,0" VerticalAlignment="Center" 
                  Grid.Row="2" Grid.ColumnSpan="4" Height="14" IsChecked="{Binding PlotBrawser}"  />
        
        <Button IsDefault="True" Content="Выбрать" Background="WhiteSmoke" Grid.Row="3"  VerticalAlignment="Center" 
                Margin="0" Grid.Column = "0" Width="90"
                Command="{Binding DetectAnomaly}"
                CommandParameter="{Binding ElementName=SelectorWindow}"/>
        <Button IsDefault="True" Content="Отмена" Background="WhiteSmoke" Grid.Row="3"  VerticalAlignment="Center" 
                Margin="0" Grid.Column = "1" Width="90"
                Command="{Binding CloseWindow}"
                CommandParameter="{Binding ElementName=SelectorWindow}"/>
        <DataGrid Grid.ColumnSpan="2" 
                  Grid.Row="0" 
                  ItemsSource="{Binding ModelParamsSource}" 
                  AutoGenerateColumns="True" 
                  SelectedItem="{Binding ModelParamData}"/>

    </Grid>
</Window>
