TimeSeriesForecasting/Views/ObjectSelectionWindow.xaml

<Window x:Class="TimeSeriesForecasting.Views.ObjectSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSeriesForecasting.Views"
        xmlns:vm="clr-namespace:TimeSeriesForecasting.ViewModels"
        x:Name="ImportWimdow"
        mc:Ignorable="d"
        Title="Выбор объекта" Height="238" Width="365.444">
   
    <Window.DataContext>
        <vm:ObjectSelectionWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
       
        <ComboBox IsEditable="True" x:Name="objectbox" ItemsSource="{Binding ObjectNames}" Margin="3,0,0,0" Grid.Row="1"
                  Text="{Binding CurrentObjectName}" Grid.ColumnSpan="2" />
        
        <Button Content="Загрузить из БД" Margin="3,0,3,0" Background="WhiteSmoke" Grid.Row="1" Grid.Column="2"
                Command="{Binding LoadObjects}" Height="23" VerticalAlignment="Bottom" />

        <Label Content="Имя объекта:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" />
        <Label Content="Начало:" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" />
        <DatePicker Name="_begin" BorderThickness="0" Grid.Row="3" Grid.Column="0" />
        <Label Content="Конец:" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" />
        <DatePicker Name="_end" BorderThickness="0" Grid.Row="3" Grid.Column="2" />
        <Button Name="dataLoad" Content="Выбрать" Background="WhiteSmoke" Grid.Row="4" Grid.Column="1" 
                Command="{Binding LoadObjectData}" 
                CommandParameter="{Binding ElementName=ImportWimdow}"
                />

    </Grid>
</Window>
