TimeSeriesForecasting/Views/XGBoostWindow.xaml

<Window x:Class="TimeSeriesForecasting.Views.XGBoostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimeSeriesForecasting.ViewModels"
        xmlns:local="clr-namespace:TimeSeriesForecasting.Views"
        mc:Ignorable="d"
        x:Name="XGBoostModel"
        Title="XGBoost" Height="180" Width="330">
    <Window.DataContext>
        <vm:XGBoostWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Нормализация данных" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="4" Height="26" />
        <TextBox Name="number_values"   Grid.Row="1" Grid.Column="0" Margin="7,0,7,0" Height="21"  
                 Text="{Binding NumberOfValues}" VerticalAlignment="Center" />
        <Label Content="(кол-во значений)" VerticalAlignment="Center" Grid.Column="2"    Grid.Row="1" TextOptions.TextFormattingMode="Ideal" />
        <ComboBox Background="WhiteSmoke"  Grid.Row="1"   Grid.Column="1" VerticalAlignment="Center"
         ItemsSource="{Binding AllIntervalValues}"
         SelectedValue="{Binding SelectedIntervalType}"/>


        <CheckBox Content="Заполнить пропущенные значения" Margin="7,0,0,0" VerticalAlignment="Center" 
                  Grid.Row="2" Grid.ColumnSpan="4" Height="14" IsChecked="True" Command="{Binding ShowWarning}" />
        <Button IsDefault="True" Content="Построить модель" Background="WhiteSmoke" Grid.Row="3"  VerticalAlignment="Center" Height="25"
                Margin="0,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                Command="{Binding BuildXGBoostModel}"
                CommandParameter="{Binding ElementName=XGBoostModel}"/>


        <!--<TextBox Content="{Binding TableName}" Name="number_values" HorizontalAlignment="Left" Height="25" Margin="17,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" FontSize="14"/>-->

    </Grid>
</Window>
